{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            // "args": [
            //     "--dataroot", "./data/pascal_voc_2007",
            //     "--name", "Resnet18onPASCAL",
            //     "--gpu_ids", "mps",
            //     "--phase", "val",
            //     "--dataset_name", "pascalvoc",
            //     "--batch_size", "4"
            // ]
            // "args": [
            //     "--dataroot", "./data/tiny-imagenet",
            //     "--name", "Resnet50onImageNet",
            //     "--gpu_ids", "mps",
            //     "--model", "res_class",
            //     "--net_name", "resnet50",
            //     "--dataset_name", "imagenet",
            //     "--eval",
            //     "--explanation_name", "bhem",
            //     "--epoch", "15",
            //     // "--index_explain", "1", "5"
            // ]
            // "args": [ // Test
            //     "--dataroot", "./data/pascal_voc_2007",
            //     "--name", "Resnet18onPASCAL",
            //     "--gpu_ids", "mps",
            //     "--model", "res_class",
            //     "--net_name", "resnet18",
            //     "--phase", "val",
            //     "--dataset_name", "pascalvoc",
            //     "--eval",
            //     "--batch_size", "4",
            //     "--epoch", "35",
            //     "--num_classes", "20",
            //     "--loss_type", "bcewithlogits"
            // ]
            // "args": [ 
            //     "--dataroot", "./data/pascal_voc_2007",
            //     "--name", "Resnet18onPASCAL",
            //     "--gpu_ids", "mps",
            //     "--model", "res_class",
            //     "--net_name", "resnet18",
            //     "--dataset_name", "pascalvoc",
            //     "--eval",
            //     "--explanation_name", "bhem",
            //     "--epoch", "145",
            //     "--num_classes", "20",
            //     "--loss_type", "bcewithlogits",
            //     "--segmentation"
            // ]
            // "args": [ 
            //     "--dataroot", "./data/pascal_voc_2007",
            //     "--gpu_ids", "mps",
            //     "--dataset_name", "pascalvoc",
            //     "--phase", "val",
            //     "--batch_size", "2"
            // ]
            "args": [ 
                "--dataroot", "./data/pascal_voc_2012",
                "--gpu_ids", "mps",
                "--dataset_name", "pascalvoc2012",
                "--phase", "val",
                "--batch_size", "1",
                // "--segmentation"
            ]
        }
    ]
}